// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("app.normandy.first_run", false);
user_pref("app.normandy.migrationsApplied", 12);
user_pref("app.normandy.startupRolloutPrefs.extensions.webcompat.disabled_shims.AdvertisingDotCom", true);
user_pref("app.normandy.user_id", "77f8517f-7ae2-4e7d-8622-265ac47ac719");
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1674728380);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1674753295);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1674749500);
user_pref("app.update.lastUpdateTime.region-update-timer", 1674633450);
user_pref("app.update.lastUpdateTime.rs-experiment-loader-timer", 1674743943);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1674749620);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1674728260);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 1674632944);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1674728500);
user_pref("browser.bookmarks.addedImportButton", true);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.contentblocking.category", "standard");
user_pref("browser.contextual-services.contextId", "{fd24e209-230a-446b-b592-d72e7d15a768}");
user_pref("browser.download.lastDir", "/home/osboxes/Downloads");
user_pref("browser.download.panel.shown", true);
user_pref("browser.download.save_converter_index", 0);
user_pref("browser.download.viewableInternally.typeWasRegistered.avif", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.webp", true);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1674632884);
user_pref("browser.laterrun.bookkeeping.sessionCount", 6);
user_pref("browser.laterrun.enabled", true);
user_pref("browser.migration.version", 132);
user_pref("browser.newtabpage.activity-stream.discoverystream.rec.impressions", "{\"153555\":1674746943947,\"154319\":1674746943726,\"154430\":1674746943882,\"154468\":1674632931075,\"154471\":1674728945632,\"154472\":1674728945617}");
user_pref("browser.newtabpage.activity-stream.impressionId", "{3dcb92b1-1734-46f4-b245-811792157cf8}");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"ids\":[\"bookmark\"],\"idsInUrlbar\":[\"bookmark\"],\"idsInUrlbarPreProton\":[],\"version\":1}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.proton.toolbar.version", 3);
user_pref("browser.region.update.updated", 1674632888);
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1674753318600");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1674755103600");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1674749360540");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1674770960540");
user_pref("browser.search.region", "IN");
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20221110173214");
user_pref("browser.shell.mostRecentDateSetAsDefault", "1674743946");
user_pref("browser.startup.couldRestoreSession.count", 2);
user_pref("browser.startup.homepage_override.buildID", "20221110173214");
user_pref("browser.startup.homepage_override.mstone", "107.0");
user_pref("browser.startup.lastColdStartupCheck", 1674743941);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"customizableui-special-spring1\",\"urlbar-container\",\"customizableui-special-spring2\",\"save-to-pocket-button\",\"downloads-button\",\"fxa-toolbar-menu-button\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"firefox-view-button\",\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"import-button\",\"personal-bookmarks\"]},\"seen\":[\"save-to-pocket-button\",\"developer-button\"],\"dirtyAreaCache\":[\"nav-bar\",\"PersonalToolbar\",\"toolbar-menubar\",\"TabsToolbar\"],\"currentVersion\":18,\"newElementCount\":2}");
user_pref("browser.urlbar.placeholderName", "Google");
user_pref("browser.urlbar.quicksuggest.migrationVersion", 2);
user_pref("browser.urlbar.quicksuggest.scenario", "history");
user_pref("browser.urlbar.tipShownCount.searchTip_onboard", 4);
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1674632891770");
user_pref("distribution.canonical.bookmarksProcessed", true);
user_pref("distribution.iniFile.exists.appversion", "107.0");
user_pref("distribution.iniFile.exists.value", true);
user_pref("doh-rollout.doneFirstRun", true);
user_pref("doh-rollout.home-region", "IN");
user_pref("dom.push.userAgentID", "ebd9b3045e15463ca1c0f2d4d699d826");
user_pref("extensions.activeThemeID", "default-theme@mozilla.org");
user_pref("extensions.blocklist.pingCountVersion", 0);
user_pref("extensions.databaseSchema", 35);
user_pref("extensions.getAddons.cache.lastUpdate", 1674743951);
user_pref("extensions.getAddons.databaseSchema", 6);
user_pref("extensions.lastAppBuildId", "20221110173214");
user_pref("extensions.lastAppVersion", "107.0");
user_pref("extensions.lastPlatformVersion", "107.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.pictureinpicture.enable_picture_in_picture_overrides", true);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.webcompat.enable_shims", true);
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.screenshots@mozilla.org", true);
user_pref("extensions.webextensions.uuids", "{\"formautofill@mozilla.org\":\"a4b1fa3c-ca40-47aa-9890-7aa53e4e2e52\",\"pictureinpicture@mozilla.org\":\"98f6520f-52dc-4c8a-a10d-699efbbf3717\",\"screenshots@mozilla.org\":\"818a29a2-4ae6-4046-a50a-c982648b76a5\",\"webcompat-reporter@mozilla.org\":\"76838d1c-3ad4-4cb1-a131-8303f2f84a73\",\"webcompat@mozilla.org\":\"4488947b-ef19-45e7-92fc-b84aff0bd679\",\"default-theme@mozilla.org\":\"2e602987-5de7-41e0-bce3-08768d271e6a\",\"addons-search-detection@mozilla.com\":\"d1ec6c1d-8dec-4ec8-82a6-d615d9df91d6\",\"google@search.mozilla.org\":\"37bd1e04-b4eb-482d-97c5-cb9d1b6ea8f3\",\"wikipedia@search.mozilla.org\":\"9eaab01f-928b-45dc-aded-5f5947e7a02a\",\"bing@search.mozilla.org\":\"843f54f9-9a95-45df-870a-fc1797ccc1c2\",\"ddg@search.mozilla.org\":\"e502bf98-5761-4d8f-90db-fc93dde32a4b\"}");
user_pref("fission.experiment.max-origins.last-disqualified", 0);
user_pref("fission.experiment.max-origins.last-qualified", 1674632897);
user_pref("fission.experiment.max-origins.qualified", true);
user_pref("gecko.handlerService.defaultHandlersVersion", 1);
user_pref("gfx.blacklist.layers.opengl", 4);
user_pref("gfx.blacklist.layers.opengl.failureid", "FEATURE_FAILURE_SOFTWARE_GL");
user_pref("idle.lastDailyNotification", 1674728075);
user_pref("media.gmp-gmpopenh264.abi", "x86_64-gcc3");
user_pref("media.gmp-gmpopenh264.lastDownload", 1674632959);
user_pref("media.gmp-gmpopenh264.lastInstallStart", 1674632953);
user_pref("media.gmp-gmpopenh264.lastUpdate", 1674632959);
user_pref("media.gmp-gmpopenh264.version", "1.8.1.2");
user_pref("media.gmp-manager.buildID", "20221110173214");
user_pref("media.gmp-manager.lastCheck", 1674727807);
user_pref("media.gmp-manager.lastEmptyCheck", 1674727807);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("places.database.lastMaintenance", 1674634160);
user_pref("privacy.purge_trackers.date_in_cookie_database", "0");
user_pref("privacy.purge_trackers.last_purge", "1674728075777");
user_pref("privacy.sanitize.pending", "[{\"id\":\"newtab-container\",\"itemsToClear\":[],\"options\":{}}]");
user_pref("security.sandbox.content.tempDirSuffix", "0eb33de5-160b-463f-adf3-70271da0df76");
user_pref("services.settings.blocklists.addons-bloomfilters.last_check", 1674753307);
user_pref("services.settings.blocklists.gfx.last_check", 1674753307);
user_pref("services.settings.clock_skew_seconds", 0);
user_pref("services.settings.last_etag", "\"1674751991106\"");
user_pref("services.settings.last_update_seconds", 1674753307);
user_pref("services.settings.main.addons-manager-settings.last_check", 1674753307);
user_pref("services.settings.main.anti-tracking-url-decoration.last_check", 1674753307);
user_pref("services.settings.main.cfr.last_check", 1674753307);
user_pref("services.settings.main.devtools-compatibility-browsers.last_check", 1674753307);
user_pref("services.settings.main.devtools-devices.last_check", 1674753307);
user_pref("services.settings.main.doh-config.last_check", 1674753307);
user_pref("services.settings.main.doh-providers.last_check", 1674753307);
user_pref("services.settings.main.fxmonitor-breaches.last_check", 1674753307);
user_pref("services.settings.main.hijack-blocklists.last_check", 1674753307);
user_pref("services.settings.main.language-dictionaries.last_check", 1674753307);
user_pref("services.settings.main.message-groups.last_check", 1674753307);
user_pref("services.settings.main.nimbus-desktop-experiments.last_check", 1674753307);
user_pref("services.settings.main.normandy-recipes-capabilities.last_check", 1674753307);
user_pref("services.settings.main.partitioning-exempt-urls.last_check", 1674753307);
user_pref("services.settings.main.password-recipes.last_check", 1674753307);
user_pref("services.settings.main.password-rules.last_check", 1674753307);
user_pref("services.settings.main.personality-provider-models.last_check", 1674753307);
user_pref("services.settings.main.personality-provider-recipe.last_check", 1674753307);
user_pref("services.settings.main.pioneer-study-addons-v1.last_check", 1674753307);
user_pref("services.settings.main.public-suffix-list.last_check", 1674753307);
user_pref("services.settings.main.query-stripping.last_check", 1674753307);
user_pref("services.settings.main.search-config.last_check", 1674753307);
user_pref("services.settings.main.search-default-override-allowlist.last_check", 1674753307);
user_pref("services.settings.main.search-telemetry-v2.last_check", 1674753307);
user_pref("services.settings.main.sites-classification.last_check", 1674753307);
user_pref("services.settings.main.tippytop.last_check", 1674753307);
user_pref("services.settings.main.top-sites.last_check", 1674753307);
user_pref("services.settings.main.url-classifier-skip-urls.last_check", 1674753307);
user_pref("services.settings.main.websites-with-shared-credential-backends.last_check", 1674753307);
user_pref("services.settings.main.whats-new-panel.last_check", 1674753307);
user_pref("services.settings.security-state.cert-revocations.last_check", 1674753307);
user_pref("services.settings.security-state.intermediates.last_check", 1674753307);
user_pref("services.settings.security-state.onecrl.last_check", 1674753307);
user_pref("storage.vacuum.last.index", 1);
user_pref("storage.vacuum.last.places.sqlite", 1674634160);
user_pref("toolkit.startup.last_success", 1674743936);
user_pref("toolkit.telemetry.cachedClientID", "0aaeef76-f5eb-4d46-b334-818f78990e28");
user_pref("toolkit.telemetry.pioneer-new-studies-available", true);
user_pref("toolkit.telemetry.previousBuildID", "20221110173214");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("trailhead.firstrun.didSeeAboutWelcome", true);
